<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0"> 
        
        <title>ESP-Nexus - firmware Update</title>

        <link rel="stylesheet" href="style.css"> 

    </head>

    <body>

         <!--=========================================================================*
        * Header
        *=========================================================================-->
        
        <header class="header">

            <button class="menu-button" type="button" aria-label="Open menu">

                <span></span>
                <span></span>
                <span></span>

            </button>

            <h1> Firmware Update</h1>

        </header>

        <!--=========================================================================*
        * Menu
        *=========================================================================-->

        <nav class="menu"> 

            <a href="/"> Controler</a>
            <a href="#"> Diagnostics</a>
            <a href="#"> Sensor data</a>
            <a href="/update.html"> Update firmware</a>
            <a href="#"> Settings</a>

        </nav>

        <!--=========================================================================*
        * vehicle status menue
        *=========================================================================-->
        <div class="vehicle-status-menue">

            <button class="vehicle-menu-button" type="button" aria-label="Vehicle-status"> 
                🚜
            </button> 

            <div class="vehicle-menue-content">

                <div class="vehicle-menu-item"> 
                    <span> State </span>
                    <span id="vehicle-state">--</span>
                </div>

                <div class="vehicle-menu-item"> 
                    <span> Battery</span>
                    <span id="battery-voltage">--.--V</span>

                </div>
            </div>
        </div>
       
        <!--=========================================================================*
        * Main Content
        *=========================================================================-->
        
        <main class="container">

            <p class="subtitle">
            ESP-Nexus Firmware Update
            </p>

            <section class="card"> 

                <h2>Firmware</h2>

                <p>Select firmware file to upload to ESP-32.</p>

                <input type="file" id="firmware-file" accept=".bin">
                <p id="firmware-info"> No firmware file selected </p> 


                <button type="button" id="firmware-upload-button"> 
                    Upload Firmware
                </button>

                <!-- Firmware update progress bar -->
                <div class="progress-container">

                    <div class="progress-bar" id="progress-bar"> </div>

                </div>

                <p id= "progress-text">0%</p> 

    
            </section>

        </main>

        <script src="/scripts.js"> </script> 

    </body>

</html>